<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .avion {
        width: 200px;
        height: 100px;
        display: inline-block;
        animation: decollage 4s linear;
      }

      @keyframes decollage {
        0% {
          position: relative;
          left: 0;
          transform: translateX(0);
        }
        10% {
          position: relative;
          left: 50px;
        }
        20% {
          position: relative;
          left: 100px;
        }

        30% {
          position: relative;
          left: 200px;
          transform: translateY(-20px);
          transform: rotateZ(-15deg);
        }

        40% {
          position: relative;
          left: 250px;
          transform: translateY(-30px);
          transform: rotateZ(-10deg);
        }
        50% {
          position: relative;
          left: 300px;
          transform: translateY(-40px);
        }

        60% {
          position: relative;
          left: 500px;
          transform: translateY(-60px);
        }

        70% {
          position: relative;
          left: 700px;
          transform: rotateZ(5deg);
          transform: translateY(-80px);
        }

        100% {
          position: relative;
          left: 900px;
          transform: translateY(-100px);
          transform: rotateZ(0deg);
        }
      }

      .container {
        margin-top: 400px;
        width: 100%;
        background-color: lightslategray;
      }
    </style>
    <div class="container">
      <img class="avion" src="../airplane-png.png" alt="" />
    </div>
  </body>
</html>
